<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="css/second_exercise.css">
</head>
<body>
    <a href="https://uber.com" target="_blank">
        <button class="uber">Request now</button></a>
    <a href="https://amazon.com" target="_blank">
        <button class="amazon">Add to Cart</button></a>
    <a href="https://github.com" target="_blank">
        <button class="github">Sign up</button></a>
        <pre></pre>
    <a href="https://bootstrap.com" target="_blank">
        <button class="bootstrap-get_started">Get started</button></a>
    <a href="https://bootstrap.com/download-file" download> 
        <button class="download-file">Download</button></a>
    <a href="https://shishiro/cuvett/jobs_availability.com" target="_blank">
        <button class="linkedin">Apply on company website</button></a>
    <a href="https://shishiro/cuvett/jobs_availability/save">
        <button class="linkedin-save">Save</button>
    </a>
    
</body>
</html>